<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
		<style>
		input[type="text"], input[type="date"],input[type="email"],input[type="password"],select {
		width:98%;
		}
		body{
    		font-weight: bold; 
            font-size: 19px;
		}
		div{
			margin-left: auto;
			margin-right: auto;
		}
            #terms{
                margin-left: 25%;
            }
	   h3{
		   color: #FFFFFF;
		   background-color: blue;
		   margin-left: auto;
		   margin-right: auto;
		   text-align: center;
		   width:50%;
		   font-family: Verdana;
		   padding: 5px;
		   border-radius: 6px;
	   }
		
		table, td, tr{
			color: black;
		   margin-left: auto;
		   margin-right: auto;
		   width:50%;
		   padding: 10px;
		   border-spacing: 10px;
			
		}
            span{
                color:red;
                font-size: 14px;
            }
		#submit{
			color: #FFFFFF;
		   background-color: blue;
		   margin-left: 40%;
		   margin-right: auto;
		   text-align: center;
		   width:20%;
		   font-family: Verdana;
		   padding: 15px;
		   font-weight: bold;
		   border-radius: 6px;
		}
            #submit:hover{
                background-color: lightblue;
            }
		#result{
		    color:#00FF99;
		    font-size: 20px;
		}
		</style>
</head>
<body>
<div>
<h3>Registration Form</h3>
<form onsubmit="return formvalidation()" >
<table>
	<tr>
        <td>Name</td>
        <td><input type="text" required id="name" placeholder="Enter the name">
        <span id="username"></span></td>
    </tr>
	<tr>
       <td>Phone Number</td>
	   <td><input type="text" required id="phno" placeholder="Enter the phone number">
        <span id="phone"></span></td>
    </tr>
	<tr>
        <td>Email Id</td>
        <td><input type="email" required id="email" placeholder="Enter the email id">
        <span id="emailid"></span></td>
    </tr>
	<tr>
        <td>Date of Birth</td>
        <td><input type="date" required id="dob">
        <span id="db"></span></td>
    </tr>
	<tr>
        <td>Gender</td>
        <td><input type="radio" required name="gender" value="male"> Male
            <input type="radio" required name="gender" value="female"> Female
            <input type="radio" required name="gender" value="other"> Other</td>
    </tr>
	<tr>
        <td>Password</td>
        <td><input type="password" required id="pwd">
        <span id="pwds"></span></td>
        
    </tr>
    <tr>
        <td>Confirm Password</td>
        <td><input type="password" required id="cpwd">
        <span id="cpwds"></span></td>
        
    </tr>
	<tr>
		<td>Course</td>
		<td><select name="ctype" id="ctype" required>
                            <option>Select course..</option>
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>JavaScript</option>
                            <option>PHP</option>
                        </select>
        <span id="course"></span></td>
	</tr>
</table>
<p><input type="checkbox" id="terms" required> I agree to the terms and conditions</p>
<p><input type="submit" id="submit" name="submit" value="SUBMIT"/></p>

<!--<div id="result"> 
    <span id="resultt"></span></div>-->
</form>
</div>
<script type="text/javascript">
    function formvalidation(){
         var name = document.getElementById("name").value;
         var phone = document.getElementById("phno").value;
         var email = document.getElementById("email").value;
         var dob = document.getElementById("dob").value;
         var password = document.getElementById("pwd").value;
         var confirmPass = document.getElementById("cpwd").value;
         var course = document.getElementById("ctype").value;
         const nameregex=/^[a-zA-Z]{3,15}$/;
         const phnregex=/[6-9]\d{9}/;
  if(!nameregex.test(name))
  {
    document.getElementById("username").innerHTML=" ** Please fill the name only with alphabets between 2 to 15 characters";
      return false;
  }
  else{
    document.getElementById("username").innerHTML="";
  }
  if(!phnregex.test(phone))
  {
    document.getElementById("phone").innerHTML=" ** The phone number should start with 6 or 7 or 8 or 9 and should contain 10 digits";
      return false;
  }
  else{
    document.getElementById("phone").innerHTML="";
  }
  if(password.length<=6 || password.length>15)
  {
    document.getElementById("pwds").innerHTML=" ** Password should be minimum of 7 and maximum of 14 in length";
    return false;
  }
  else{
    document.getElementById("pwds").innerHTML="";
  }
  if(password!=confirmPass)
  {
    document.getElementById("cpwds").innerHTML=" ** Passwords are not matching";
    return false;
  }
  else{
    document.getElementById("cpwds").innerHTML="";
  }
  if(course=="Select course..")
  {
    document.getElementById("course").innerHTML=" ** Please select a course";
          return false;
  }
  else{
    document.getElementById("course").innerHTML="";
        }
    }
</script>
</body>
</html>